# Do not add NEXT_PUBLIC_ prefix to avoid leaking your credentials
HUME_API_KEY="gLwxwUL0wUVp8Qkxytr6ZWt7q92IXnTGWmnSYgIlVouE0GQf"
HUME_SECRET_KEY="RUzsXhGbeE1d19SNOqquEc0DXtpqMHmAb704IjXJr9Ip28KAsAzhfmPJRsgD33gE"
GEOCODING_API_KEY="66f6af867c8e5970918773lpfaadb06"

# This is not sensitive information and can be prefixed with NEXT_PUBLIC_
NEXT_PUBLIC_HUME_CONFIG_ID="20774c68-a4bf-4af4-ad81-ae009c54ec4b"

EBAY_APP_ID="ZoltanAb-universi-PRD-3fccb0fc9-a4cf49ea"
EBAY_SANDBOX=false